# EmailJS Configuration
# Create a free account at https://www.emailjs.com/
# Then create a service, template, and get your public key
VITE_EMAILJS_SERVICE_ID=your_service_id
VITE_EMAILJS_TEMPLATE_ID=your_template_id
VITE_EMAILJS_USER_ID=your_public_key  # This is your Public Key in the EmailJS dashboard